KAFKA_VERSION=1.1.1
ZOOKEEPER_VERSION=3.4.9
SCHEMA_REGISTRY_VERSION=5.5.4
POSTGRES_EXAMPLE_VERSION=1.7.2.Final
DEBEZIUM_VERSION=1.6.2.Final
CURL_VERSION=8.6.0
CLICKHOUSE_VERSION=22.3.15.33-alpine
PYTHON_VERSION=3.8-slim
KAFKA_UI_VERSION=v0.7.1
